<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/icon_search"
        android:title="@string/search" />
    <item
        android:id="@+id/bottom_favourite"
        android:icon="@drawable/icon_favourite_border"
        android:title="@string/favourite" />
    <item
        android:id="@+id/bottom_auction"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/bottom_bill"
        android:icon="@drawable/icon_bill"
        android:title="@string/bill" />
    <item
        android:id="@+id/bottom_person"
        android:icon="@drawable/icon_person_outline"
        android:title="@string/person" />


</menu>